<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ddcca000-9359-46f4-b43e-bc5dcc615b71}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)Luce.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)CColore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CLuce.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyIR.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CColore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CLuce.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyIR.cpp" />
  </ItemGroup>
</Project>